spring.application.name=TheLibrary
#    (Ganti "perpus_db" dengan nama database yang Anda buat di MySQL Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/db_perpus

# 2. Username dan password database MySQL Anda (defaultnya "root")
spring.datasource.username=root
spring.datasource.password=

# 3. (Opsional tapi bagus) Memberi tahu Spring cara "berbicara" dengan MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 4. INI PENTING:
#    "update" berarti Spring akan otomatis MEMBUAT atau MENGUPDATE
#    tabel (User, Buku, Peminjaman) di database Anda
#    sesuai dengan file Entity Anda.
spring.jpa.hibernate.ddl-auto=update